# the root folder for PX4-Autopilot
# Full address, do not use '~/'
PX4_HOME=/src/PX4-Autopilot/
CATKIN_HOME=/src/catkin_ws/
AERIALIST_HOME=/src/aerialist/
BOX_PATH=aerialist/resources/simulation/models/big_box/meshes/big_box_
WORLD_PATH=aerialist/resources/simulation/worlds/
# run >> roslaunch-logs to find out the correct address
ROS_HOME=/root/.ros/
# where to copy the generated logs to (will not copy if not present)
LOGS_COPY_DIR=results/
# A folder to save the experiment results
RESULTS_DIR=results/

# test environment defaults, you probably do not need to change them
SIMULATOR=ros
SPEED=1
DRONE=ros
HEADLESS=False
AVOIDANCE_WORLD=simple_obstacle
AVOIDANCE_LAUNCH=aerialist/resources/simulation/local_planner_stereo.launch
# AVOIDANCE_LAUNCH=aerialist/resources/simulation/collision_prevention.launch
# PARAMS=resources/simulation/params_avoidance.csv

# Positioning system
USE_GPS=False
PLOT_TESTS_XYZ=False
ALLIGN_ORIGIN=True
# RESAMPLE=True
# TRJ_SMPL_PRD=500000
# DISTANCE_METHOD=frechet
# DISTANCE_METHOD=dtw-t
# DISTANCE_METHOD=dtw
# AVE_GAMMA=3
# AVERAGE_METHOD=dtw

# DOCKER
DOCKER_IMG=prasun20/aerialist
DOCKER_TIMEOUT=1000

# k8s
ROS_KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job-avoidance-pattern.yaml
# KUBE_TEMPLATE=aerialist/resources/k8s/k8s-job.yaml

# webdav server
# WEBDAV_DL_FLD=/tmp/
# WEBDAV_UP_FLD=tmp/
WEBDAV_HOST=https://filer.cloudlab.zhaw.ch/remote.php/dav/files/37922EC9-4BE3-4983-B275-A75DAF408A7D/
WEBDAV_ROOT=https://filer.cloudlab.zhaw.ch/remote.php/webdav/
WEBDAV_USER=sarr
WEBDAV_PASS=I&mupt00neg00d

## Data for image folder
IMAGE_REQUIRED=False
HISTOGRAM_IMAGE=histogram_image
HISTOGRAM_IMAGE_FLAG=False
RAW_IMAGE=raw_image
RAW_IMAGE_FLAG=False
DISPARITY_IMAGE=disparity_image
DISPARITY_IMAGE_FLAG=False
POINTCLOUD_IMAGE=pointcloud_image
IMAGE_PATH="/src/"